<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.saphir.astreinte.saphir.MainActivity">

    <Button
        android:id="@+id/StartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartTime"
        android:layout_alignStart="@+id/EndTimer"
        android:layout_marginBottom="24dp"
        android:elevation="0dp"
        android:text="Début"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="XX/XX/XXXX--HH:mm:ss"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_above="@+id/EndTimer"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/EndTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="188dp"
        android:layout_above="@+id/WorkTime"
        android:layout_alignStart="@+id/Mail"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/WorkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Temps total de travail: HH:mm:ss"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/QuitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Mail"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/QuitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:background="@android:color/white"
        android:text="Quitter"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/WorkTime"
        android:layout_below="@+id/WorkTime"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type d'activité"
        android:textSize="16sp" />

</RelativeLayout>
